{
    "name": "davibennun/laravel-push-notification",
    "description": "Laravel package to send push notifications to mobile devices (apns, gcm)",
    "keywords": ["apns","gcm","push","notification", "laravel"],
    "authors": [
        {
            "name": "DaviBenNun",
            "email": "davi@andradenunes.org"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sumeena/NotificationPusher"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "5.*",
        "sly/notification-pusher": "dev-issue-51-rename-ttl-to-time-to-live"
    },
    "autoload": {
        "psr-0": {
            "Davibennun\\LaravelPushNotification": "src/"
        }
    },
    "minimum-stability": "dev"
}
